{
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.defaultProfile.osx": "bash",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.minimap.enabled": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.autoClosingBrackets": "always",
    "git.suggestSmartCommit": false,
    "editor.inlineSuggest.enabled": true,
    "editor.smoothScrolling": true,
    "window.zoomLevel": 1,

    "workbench.colorCustomizations": {

        // Basic Colors for code background and font color and different selections
        "editor.background": "#2e2e2e",
        "editor.foreground": "#ffffff",
        "editor.lineHighlightBackground": "#6c759739",
        "editorLineNumber.activeForeground": "#ffffff",

        
        // Toolbar small icons color
        "toolbar.hoverBackground": "#800020",
        

        // Color for the bar on the left side with the file icons
        "activityBar.activeBackground" : "#6c7597",
        "activityBar.background": "#2e2e2e",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#ffffff",
        "activityBar.border": "#6c7597",
        "activityBarBadge.background": "#800020",
        "activityBarBadge.foreground": "#ffffff",
        "activityBar.activeBorder": "#ffffff",


        // Input field and font color
        "input.background": "#ffffff",
        "input.foreground": "#000000",


        // Button color
        "button.background": "#800020",
        "button.hoverBackground": "#991133",
        "button.foreground": "#ffffff",


        // Dropdown color
        "dropdown.border": "#6c7597",
        "dropdown.foreground": "#000000",
        "dropdown.background": "#ffffff",
        

        // Thin border color that appears when you select something
        "focusBorder": "#6c7597",


        // Text with link color
        "textLink.foreground": "#FFFACD",
        "textLink.activeForeground": "#FFD700",
        

        // Active Tab for file color
        "tab.activeBackground": "#6c7597",
        "tab.activeForeground": "#ffffff",
        "tab.hoverBackground": "#6c7597",
        "tab.hoverForeground": "#ffffff",


        // Bar with the tabs for the files / folders
        "sideBar.background": "#6c7597",
        "sideBar.foreground": "#ffffff",
        "sideBarTitle.foreground": "#ffffff",
        "sideBarSectionHeader.background": "#6c7597",
        

        // "sideBarSectionHeader.foreground": "#ffffff",
        "sideBarSectionHeader.border": "#ffffff8e",


        // Selecting / Leaving Lists (folders / arrays etc. Background and font color)
        "list.activeSelectionBackground": "#ffffff",
        "list.activeSelectionForeground": "#2e2e2e",
        "list.inactiveSelectionBackground"  : "#ffffff",
        "list.inactiveSelectionForeground": "#2e2e2e",
        "list.hoverBackground": "#800020",
        "list.hoverForeground": "#ffffff",
        

        // Git Colors
        "gitDecoration.modifiedResourceForeground": "#FFFACD",
        
        
        // color for the bottom bar with the terminal
        "panel.background": "#2e2e2e",
        "panel.border": "#ffffff",
        "panelTitle.activeForeground": "#ffffff",
        "panelTitle.activeBorder": "#6c7597",


        // First bar on the bottom
        "statusBar.background": "#2e2e2e",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.remoteBackground": "#800020",
        "statusBarItem.remoteForeground": "#ffffff",


        // Color for shadow of the bar on the top if scrolled down
        "scrollbar.shadow": "#2e2e2e",

        
        // Color for the thin lines in explorer folders
        "tree.indentGuidesStroke": "#FFD700",

    },
    "editor.tokenColorCustomizations" : {
        "comments": "#669B5F",
        "strings" : "#ffa07ad4"
    }
}